; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = relay6

;[env]
;platform = espressif32
;board = esp-wrover-kit
;framework = arduino
;monitor_speed = 115200
;board_build.partitions = default.csv
;lib_deps = 
;	ArduinoJson
;	AsyncTCP
;	AsyncMqttClient
;	esphome/ESPAsyncWebServer-esphome
;	thebigpotatoe/Effortless-SPIFFS@^2.3.0


[env:relay8]
build_flags = 
	-D BUTTON_DEBOUNCE_TIME=500
	-D MQTT_MAX_PACKET_SIZE=1024
	;-D USE_SERIAL_DEBUG_FOR_eSPIFFS=1
	-D CORE_DEBUG_LEVEL=5
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

;No output (CONFIG_LOG_DEFAULT_LEVEL_NONE)
;Error (CONFIG_LOG_DEFAULT_LEVEL_ERROR)
;Warning (CONFIG_LOG_DEFAULT_LEVEL_WARN)
;Info (CONFIG_LOG_DEFAULT_LEVEL_INFO)
;Debug (CONFIG_LOG_DEFAULT_LEVEL_DEBUG)
;Verbose (CONFIG_LOG_DEFAULT_LEVEL_VERBOSE)
	-D CONFIG_LOG_DEFAULT_LEVEL=CONFIG_LOG_DEFAULT_LEVEL_DEBUG

    -D LED_PIN=25
	-D RELAYS=8
	-D RELAY1_PIN=33
	-D RELAY2_PIN=32
	-D RELAY3_PIN=13
	-D RELAY4_PIN=12
    -D RELAY5_PIN=21
    -D RELAY6_PIN=19
    -D RELAY7_PIN=18
    -D RELAY8_PIN=5

	-D RELAY1_BUTTON_PIN=22
	-D RELAY2_BUTTON_PIN=23
	-D RELAY3_BUTTON_PIN=26
	-D RELAY4_BUTTON_PIN=27

[env:relay6]
;Board -> ESP32S3 Dev Module
;USB CDC On Boot -> Enable
;CPU Frequency -> 240MHz
;USB DFU On Boot -> Disable
;Flash Mode -> QIO 80MHz
;Flash Size -> 16MB(128Mb)
;USB Firmware MSC On Boot -> Disable
;PSRAM -> OPI PSRAM
;Partition Scheme -> 16M Flash(3MB APP/9.9MB FATFS)
;USB Mode -> Hardware CDC and JIAG
;Upload Mode -> UART0/Hardware CDC
;Upload Speed -> 921600
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed=921600

lib_deps = 
	ArduinoJson
	AsyncTCP
	AsyncMqttClient
	esphome/ESPAsyncWebServer-esphome
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
	ShiftRegister74HC595
	lewisxhe/SensorLib @ ^0.1.6
	bxparks/AceButton @ ^1.10.1

build_flags = 
	-D BUTTON_DEBOUNCE_TIME=500
	-D MQTT_MAX_PACKET_SIZE=1024
	;-D USE_SERIAL_DEBUG_FOR_eSPIFFS=1
	-D CORE_DEBUG_LEVEL=5
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

;No output (CONFIG_LOG_DEFAULT_LEVEL_NONE)
;Error (CONFIG_LOG_DEFAULT_LEVEL_ERROR)
;Warning (CONFIG_LOG_DEFAULT_LEVEL_WARN)
;Info (CONFIG_LOG_DEFAULT_LEVEL_INFO)
;Debug (CONFIG_LOG_DEFAULT_LEVEL_DEBUG)
;Verbose (CONFIG_LOG_DEFAULT_LEVEL_VERBOSE)
	-D CONFIG_LOG_DEFAULT_LEVEL=CONFIG_LOG_DEFAULT_LEVEL_DEBUG

    -D LED_PIN=8
	-D RELAYS=6
	-D RELAYSHIFT=1

;RTC	SDA	SCL	IRQ
;GPIO	16	17	15
;	-D I2C_SDA=16
;    -D I2C_SCL=17
;    -D RTC_IRQ=15

;Shift register	DATA	CLOCK	LATCH
;GPIO			7		5		6
;    -D DATA_PIN=7
;    -D CLOCK_PIN=5
;    -D LATCH_PIN=6

;Relay Channel	CH1	CH2	CH3	CH4	CH5	CH6	CH7			CH8
;GPIO			SR1	SR2	SR3	SR4	SR5	SR6	GREEN LED	RED LED
	-D RELAY1_BUTTON_PIN=22
	-D RELAY2_BUTTON_PIN=23
	-D RELAY3_BUTTON_PIN=26
	-D RELAY4_BUTTON_PIN=27

	-D RELAY1_PIN=0
	-D RELAY2_PIN=1
	-D RELAY3_PIN=2
	-D RELAY4_PIN=3
    -D RELAY5_PIN=4
    -D RELAY6_PIN=5
	-D GREEN_LED=6
	-D RED_LED=7


[env:relay4]
build_flags = 
	-D BUTTON_DEBOUNCE_TIME=500
	-D MQTT_MAX_PACKET_SIZE=1024
	;-D USE_SERIAL_DEBUG_FOR_eSPIFFS=1
	-D CORE_DEBUG_LEVEL=5
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -D LED_PIN=25

	-D RELAYS=4
    -D RELAY1_PIN=21
    -D RELAY2_PIN=19
    -D RELAY3_PIN=18
    -D RELAY4_PIN=5

	-D RELAY1_BUTTON_PIN=22
	-D RELAY2_BUTTON_PIN=23
	-D RELAY3_BUTTON_PIN=26
	-D RELAY4_BUTTON_PIN=27
