; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = relay8

[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
lib_deps = 
	ArduinoJson
	AsyncTCP
	AsyncMqttClient
	esphome/ESPAsyncWebServer-esphome
	thebigpotatoe/Effortless-SPIFFS@^2.3.0


[env:relay8]
build_flags = 
	-D BUTTON_DEBOUNCE_TIME=500
	-D MQTT_MAX_PACKET_SIZE=1024
	;-D USE_SERIAL_DEBUG_FOR_eSPIFFS=1
	-D CORE_DEBUG_LEVEL=5
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

;No output (CONFIG_LOG_DEFAULT_LEVEL_NONE)
;Error (CONFIG_LOG_DEFAULT_LEVEL_ERROR)
;Warning (CONFIG_LOG_DEFAULT_LEVEL_WARN)
;Info (CONFIG_LOG_DEFAULT_LEVEL_INFO)
;Debug (CONFIG_LOG_DEFAULT_LEVEL_DEBUG)
;Verbose (CONFIG_LOG_DEFAULT_LEVEL_VERBOSE)
	-D CONFIG_LOG_DEFAULT_LEVEL=CONFIG_LOG_DEFAULT_LEVEL_DEBUG

    -D LED_PIN=25
	-D RELAYS=8
	-D RELAY1_PIN=33
	-D RELAY2_PIN=32
	-D RELAY3_PIN=13
	-D RELAY4_PIN=12
    -D RELAY5_PIN=21
    -D RELAY6_PIN=19
    -D RELAY7_PIN=18
    -D RELAY8_PIN=5

	-D RELAY1_BUTTON_PIN=22
	-D RELAY2_BUTTON_PIN=23
	-D RELAY3_BUTTON_PIN=26
	-D RELAY4_BUTTON_PIN=27

[env:relay4]

build_flags = 
	-D BUTTON_DEBOUNCE_TIME=500
	-D MQTT_MAX_PACKET_SIZE=1024
	;-D USE_SERIAL_DEBUG_FOR_eSPIFFS=1
	-D CORE_DEBUG_LEVEL=5
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -D LED_PIN=25

	-D RELAYS=4
    -D RELAY1_PIN=21
    -D RELAY2_PIN=19
    -D RELAY3_PIN=18
    -D RELAY4_PIN=5

	-D RELAY1_BUTTON_PIN=22
	-D RELAY2_BUTTON_PIN=23
	-D RELAY3_BUTTON_PIN=26
	-D RELAY4_BUTTON_PIN=27
