; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
lib_deps = 
	ArduinoJson
	AsyncTCP
	AsyncMqttClient
	esphome/ESPAsyncWebServer-esphome
	thebigpotatoe/Effortless-SPIFFS@^2.3.0

build_flags = 
	-D LILYGO_MEASURES_SIZE=5
	-D CFG_DEBUG=0
	-D ACTION_FEQ_LIMIT=500
	-D NO_ACTION=-1
	
	-D RELAY1_PIN=33
	-D RELAY2_PIN=32
	-D RELAY3_PIN=13
	-D RELAY4_PIN=12
	
	-D WIFI_STATUS_PIN=25
	
	-D WIFI_AP_PIN=14
	-D FACTORY_RESET_PIN=4
	-D RELAY1_BUTTON_PIN="22"
	-D RELAY2_BUTTON_PIN="23"
	-D RELAY3_BUTTON_PIN="26"
	-D RELAY4_BUTTON_PIN="27"
	-D BUTTON_DEBOUNCE_TIME=500
	
	-D MQTT_MAX_PACKET_SIZE=1024
	-D AP_TIMEOUT=30000
	
	-D USE_SERIAL_DEBUG_FOR_eSPIFFS
	-D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
