; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = relay6

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ArduinoJson
	AsyncMqttClient
	AsyncTCP
	esphome/ESPAsyncWebServer-esphome
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
	bxparks/AceButton @ ^1.10.1
	ayushsharma82/ElegantOTA@^3.1.1

build_flags = 
	-D BUTTON_DEBOUNCE_TIME=500
	-D MQTT_MAX_PACKET_SIZE=1024
	-D CORE_DEBUG_LEVEL=5
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	
	-D RELAY1_BUTTON_PIN=22
	-D RELAY2_BUTTON_PIN=23
	-D RELAY3_BUTTON_PIN=26
	-D RELAY4_BUTTON_PIN=27
	
	-D CONFIG_LOG_DEFAULT_LEVEL=CONFIG_LOG_DEFAULT_LEVEL_DEBUG
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:relay4]
board = esp-wrover-kit

[env:relay8]
board = esp-wrover-kit

[env:relay6]
board = esp32s3box
lib_deps = 
	${env.lib_deps}
	lewisxhe/SensorLib @ ^0.1.6

