; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = relay6

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	AsyncMqttClient
	AsyncTCP
	esphome/ESPAsyncWebServer-esphome
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
	bxparks/AceButton @ ^1.10.1
	ayushsharma82/ElegantOTA@^3.1.1
    AsyncMqttClient
    esp32ModbusTCP
	symlink://C:/Users/msargent/OneDrive - Marathon Consulting/Documents/GitHub/LilyGoRelays

build_flags = 
	-D BUTTON_DEBOUNCE_TIME=500
	-D MQTT_MAX_PACKET_SIZE=1024
	-D CORE_DEBUG_LEVEL=5
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	
	; log level
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D CONFIG_LOG_DEFAULT_LEVEL=CONFIG_LOG_DEFAULT_LEVEL_DEBUG
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D USE_SERIAL_DEBUG_FOR_eSPIFFS=1

[env:relay4]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D LILYGO_RELAY4=1

[env:relay8]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D LILYGO_RELAY8=1

[env:relay6]
board = esp32s3box
lib_deps = 
	${env.lib_deps}
	lewisxhe/SensorLib @ ^0.1.6

build_flags = 
	${env.build_flags}

	-D RELAY1_BUTTON_PIN=22
	-D RELAY2_BUTTON_PIN=23
	-D RELAY3_BUTTON_PIN=26
	-D RELAY4_BUTTON_PIN=27

	-D I2C_SDA=16
	-D I2C_SCL=17
	-D RTC_IRQ=15
	-D LILYGO_RELAY6=1
	-D LILYGO_RELAY6_BANKS=3
