<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WiFi Manager</title>
<link rel="icon" type="image/png" href="favicon.png">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 50px auto;
        width: 400px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 15px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h1>WiFi Manager </h1><br>(Submit will Restart the Device)</h1>
    <form id="wifimanager" action="/wifimanager" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="%NAME%" required>

        <label for="ssid">SSID:</label>
        <input type="text" id="ssid" name="ssid" value="%SSID%" required>

        <label for="password">Password:</label>
        <input type="text" id="pass" name="pass" value="%PASS%" required>

        <label for="classicname">Midnite Classic Name:</label>
        <input type="text" id="classicname" name="classicname" value="%CLASSICNAME%" required>

        <label for="classicip">Midnite Classic IP:</label>
        <input type="text" id="classicip" name="classicip" value="%CLASSICIP%" required>

        <label for="classicport">Midnite Classic Port:</label>
        <input type="text" id="classicport" name="classicport" value="%CLASSICPORT%" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>